{
  "expo": {
    "name": "Weather Wardrobe",
    "slug": "weatherBasedDress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-background-task",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Weather Wardrobe uses your location to fetch local weather and suggest what to wear each day."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "daily-outfit"
        }
      ]
    ]
  }
}
